# HotSalesPOS

./: README.md  build.gradle  datajson.txt
api/: docker-compose.yml  package-lock.json  package.json
api/src/config/env/: hotsalessever.js  local.js
api/src/controllers/express/api/: index.js
api/src/controllers/express/api/order/: create.js  delete.js  find.js  findall.js  index.js  update.js
api/src/controllers/express/api/product/: create.js  delete.js  find.js  findall.js  findbyid.js  index.js
api/src/controllers/express/api/user/: create.js  delete.js  find.js  findall.js  index.js  update.js  updatephonenumber.js
api/src/models/mongo/: order.js  product.js  user.js
api/src/server/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uit/daniel/hotsalesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/uit/daniel/hotsalesmanager/: MainActivity.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/base/: BaseFragment.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/data/firebase/phonenumberfirebase/: PhoneNumberFirebase.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/data/model/: Product.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/service/: ApiService.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/utils/: Constant.kt  Extension.kt  ImageUtils.kt  LocationUtils.kt  PriceUtils.kt  SingletonHolder.kt  UserManagerUtil.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/custom/countrycode/: Country.kt  CustomAdapter.kt  TakeFlagCountry.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/custom/productadded/: ProductAddedAdapter.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/custom/products/: ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/custom/searchaddresslocation/: PlacesAdapter.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/product/createproduct/: CreateProductActivity.kt  CreateProductFragment.kt  CreateProductViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/product/orderproduct/: OrderProductFragment.kt  OrderProductViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/product/productaddedcart/: ProductAddedCartActivity.kt  ProductAddedCartFragment.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/product/productdetail/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/product/searchaddresslocation/: SearchAddressLocationActivity.kt  SearchAddressLocationFragment.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/salesmanager/: SalesManagerActivity.kt  SalesManagerFragment.kt  SalesManagerViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/signin/signinwithfacebook/: SignInFacebookActivity.kt  SignInFacebookFragment.kt  SignInFacebookViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/signin/updateuserphonenumber/: UpdatePhoneNumberActivity.kt  UpdatePhoneNumberFragment.kt  UpdatePhoneNumberViewModel.kt
app/src/main/java/com/uit/daniel/hotsalesmanager/view/signin/updateuserprofile/: UpdateUserProfileActivity.kt  UpdateUserProfileFragment.kt
app/src/main/res/drawable/: background_main_activity.xml  cancel.xml  drawable_dialog.xml  ic_add.xml  ic_add_product.xml  ic_edit_avatar.xml  ic_free_delivery.xml  ic_photo_camera_update_avatar.xml  ic_photo_library_update_avatar.xml  ic_sales.xml  ic_sales1.xml  ic_sales2.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_create_product.xml  activity_order_product.xml  activity_product_added_cart.xml  activity_product_detail.xml  activity_sales_manager.xml  activity_sign_in_facebook.xml  activity_update_user_profile.xml  bottomsheetdialog_update_avatar_profile.xml  dialog_not_input_phone_number.xml  dialog_permissin_read_write_storage.xml  fragment_create_product.xml  fragment_order_product.xml  fragment_product_added_cart.xml  fragment_product_detail.xml  fragment_sales_manager.xml  fragment_search_address_location.xml  fragment_signin_facebook.xml  fragment_update_phone_number.xml  fragment_update_user_profile.xml  item_product_added_cart.xml  item_products.xml  layout_custom_list_result_search_location.xml  navigation_sales_manager.xml  spinner_custom_dropdown.xml  spinner_custom_view.xml
app/src/main/res/values/: colors.xml  colorsMain.xml  strings.xml
backend/: docker-compose.yml  package-lock.json  package.json
backend/src/: index.js
backend/src/config/: index.js
backend/src/config/env/: local.js
backend/src/controllers/express/: index.js
backend/src/controllers/express/api/: index.js
backend/src/controllers/express/api/product/: find.js  findall.js  index.js  update.js
backend/src/controllers/express/api/user/: create.js  index.js
backend/src/controllers/socketio/chat/: index.js
backend/src/models/mongo/: db.js  product.js  user.js
kotlin/: dependencies.gradle  local.properties
kotlin/app/: build.gradle  google-services.json
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
kotlin/app/src/main/res/drawable/: backgroup_main_activity_1.xml  bg_gradient.xml  button_delete_product.xml  button_edit_product.xml  buttonloginfacebook.xml  dashed.xml  drawable_search_view.xml  ic_add_button.xml  ic_add_location.xml  ic_add_product.xml  ic_agent.xml  ic_call.xml  ic_cart_default.xml  ic_cityscape.xml  ic_compass.xml  ic_email.xml  ic_folders.xml  ic_house.xml  ic_location_pin.xml  ic_qr_code.xml  ic_rotate.xml  ic_sales.xml  ic_sales2.xml  ic_shopping_cart.xml  ic_shopping_cart_1.xml  ic_upload_photo.xml  ic_user.xml  ic_user_1.xml  qrcode.xml  search.xml  search_view.xml
kotlin/app/src/main/res/layout/: activity_intro_scan.xml  activity_main.xml  activity_order_product.xml  activity_order_user.xml  activity_product_location.xml  activity_scan_product.xml  fragment_order_user.xml  (+28 more)
(+93 files in other folders)
