<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signin.signinwithfacebook.SignInFacebookActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.uit.daniel.hotsalesmanager.view.signin.signinwithfacebook.SignInFacebookFragment"
            tools:layout_editor_absoluteY="219dp" tools:layout_editor_absoluteX="126dp" android:id="@+id/fragment2"/>
</LinearLayout>