<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBarAddLocation"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/ivIconDefault"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_cart_default"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tvDefault"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Please order the product as soon as possible, there are many good price products on our application."
            android:gravity="center"
            android:textColor="@color/gray"
            android:fontFamily="@font/lato_regular"
            android:layout_marginBottom="172dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivIconDefault" app:layout_constraintVertical_bias="0.129"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>
