<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_activity"
        tools:context=".MainActivity">

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/backgroup_main_activity_1"
               android:layout_height="match_parent" android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_sales"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>

</RelativeLayout>